<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stella Aster : social researcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }

      body {
        font-family: sans;
        background: aliceblue;
      }

      main {
        max-width: 60rem;
        margin: auto;
        text-align: center;
      }

      .me {
        width: 20rem;
        border-radius: 100%;
      }

      h2 {
        margin-top: 8rem;
      }

      .card {
        margin: 2rem 1rem 3rem;
      }

      .card .icon {
        background: ivory;
        width: 3rem;
        margin: auto;
        line-height: 3rem;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Stella Aster</h1>
      <img class="me" src="me.jpg" alt="A photo of Stella, smiling.">
      <p>I am a freelance social researcher based in Lancashire. I am fluent in both quanitative and qualitative methods, ......</p>

      <h2>I can help with...</h2>
      <section class="card">
        <p class="icon">
          <span class="material-symbols-outlined">checklist</span>
        </p>
        <h3>Surveys</h3>
        <p>Survey design and analysis, .... words words</p>
      </section>
      <section class="card">
        <p class="icon">
          <span class="material-symbols-outlined">query_stats</span>
        </p>
        <h3>Data Visualisation</h3>
        <p>Survey design and analysis, .... words words</p>
      </section>

      <h2>My work</h2>
      <section class="card">
        <p class="icon">
          <span class="material-symbols-outlined">checklist</span>
        </p>
        <h3>Blackpool higher weight healthcare</h3>
        <p>Survey design and analysis, .... words words</p>
      </section>

      <section class="card">
        <p class="icon">
          <span class="material-symbols-outlined">checklist</span>
        </p>
        <h3>Patient Representative Group</h3>
        <p>Survey design and analysis, .... words words</p>
      </section>

      <section class="card">
        <p class="icon">
          <span class="material-symbols-outlined">checklist</span>
        </p>
        <h3>Justice Data Lab</h3>
        <p>Survey design and analysis, .... words words</p>
      </section>

      <h2>Let's work together!</h2>
      <p>it all starts with a question....</p>
    </main>
  </body>
</html>
